<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lomba</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat&family=Oswald:wght@700&display=swap');

        :root{
            --color1: #45434F;
            --color2: #3A3742;
            --color3: #312F38;
            --color4: #D01D1D;
        }
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            height: 100vh;
            background-color: #3A3742;
            background-image: linear-gradient(to bottom right, #3A3742, #312F38);
        }

        div.nav-parent{
            width: 100%;
            height: 60px;
            background-color: #45434F;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav{
            width: 80%;
            height: 8%;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            position: fixed;
            box-shadow: 5px 10px 8px #312F38;
        }
        img.logo{
            width: 30px;
            height: auto;
            margin-left: 10px;
        }
        a{
            text-decoration: none;
            margin: 30px;
            font-family: 'Dancing Script', cursive;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-weight: bolder;
            color: #45434F;
        }
        #home-text{
            color: #D01D1D;
        }
        div.text-1{
            margin: 90px 80px;
        }
        div.text-1 > h1{
            margin: 10px;
            color: #D01D1D;
        }

        section.section-1{
            display: flex;
            /* background-color: aqua; */
            padding: 90px;
            justify-content: space-evenly;
        }

        section.section-1 > div.section-left{
            /* background-color: antiquewhite; */
        }

        section.section-1 > div.section-left > h1{
            font-family: 'Dancing Script', cursive;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-weight: bolder;
            color: #D01D1D;
            margin: 10px;
        }
        section.section-1 > div.section-left > p{
            font-family: 'Dancing Script', cursive;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-weight: lighter;
            color: white;
        }

        .img-s{
            box-shadow: 5px 10px 18px #45434F;
        }

    </style>
</head>
<body>
    <div class="nav-parent">

        <nav>
            <div class="nav-left">
                <img src="images/WhatsApp Image 2023-11-10 at 9.16.51 AM.jpeg" alt="igs logo" class="logo">
            </div>
    
            <div class="nav-right">
    
                <a href="" id="home-text">Home</a>
    
                <a href="">About</a>
    
                <a href="">Contact</a>
            </div>
        </nav>
    </div>

    <div class="text-1">
        <h1>Bulan Bahasa di</h1>
        <h1>Ignatius Global School</h1>
    </div>
    
    <section class="section-1">

        <div class="section-left">
            <h1>APA ITU BULAN</h1>
            <h1>BAHASA</h1>

            <p>Dikutip dari situs Kemendikbud, Bulan</p>
            <p>Bahasa dan Sastra Indonesia adalah</p>
            <p>kegiatan setiap Oktober yang</p>
            <p>berkaitan dengan peringatan Hari</p>
            <p>Sumpah Pemuda</p>
        </div>

        <div class="section-right">
            <img src="images/S__13402173.jpg" alt="poster" width="250px" class="img-2">
        </div>
    </section>
</body>
</html>